# score-migrator

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/velizarbg/score_migrator/mixins/: PlayerListMixin.java  PlayerManagerMixin.java
src/main/resources/: fabric.mod.json  score_migrator.mixins.json
