plugins {
	id 'net.fabricmc.fabric-loom' version '1.16.1'
	id 'me.modmuss50.mod-publish-plugin' version '1.1.+'
	id 'maven-publish'
}

version = project.mod_version+'+'+project.minecraft_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_dependency", project.minecraft_dependency
	inputs.property "loader_dependency", project.loader_dependency

	filesMatching("fabric.mod.json") {
		expand "version": project.version,
				"minecraft_dependency": project.minecraft_dependency,
				"loader_dependency": project.loader_dependency
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 26.1 upwards uses Java 25.
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

publishMods {
	file = jar.archiveFile
	additionalFiles.from(sourcesJar.archiveFile)
	version = "$project.version"
	displayName = "v$project.version"
	type = STABLE
	modLoaders = ["fabric"]

	System.getenv("changelog")?.with { String changelogg ->
		changelog = changelogg
	}

	System.getenv("modrinth_key")?.with { String key ->
		modrinth {
			accessToken = key
			projectId = project.modrinth_id
			minecraftVersions = [*project.release_versions.split(" ")]
		}
	}

	// When dry run is enabled the release assets will be saved to the build directory for testing.
//	dryRun = true
}
