# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=26.1.1
	loader_version=0.18.6

# Mod Properties
	mod_version = 1.0.5
	maven_group = velizarbg.score_migrator
	archives_base_name = score-migrator
	modrinth_id = zJSoD7J2

# Fabric Mod Metadata
	minecraft_dependency = >=26.1
	loader_dependency = >=0.17.0

# Build Information
	release_versions=26.1 26.1.1
