# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1
	loader_version=0.17.2

# Mod Properties
	mod_version = 1.0.4
	maven_group = velizarbg.score_migrator
	archives_base_name = score-migrator
	modrinth_id = zJSoD7J2

# Build Information
	release_versions=1.21.9
